/*首页样式*/

/*单元行*/
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 30rpx;
  border-bottom: 1px solid #e8e8e8;
}

/*航班号*/
.left {
    top:60rpx;
    width: 200rpx;
    height: 100rpx;
    border-radius: 50rpx;
    margin: 20rpx;
}

/*主体*/
.content {
    display: flex;
    flex-direction: column;
    width: 76%;
    padding-left: 20rpx;
}

/*昵称与日期*/
.top, .bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

/*昵称*/
.location {
    color: #4d4d4d;
    font-size: 36rpx;
}

/*日期*/
.datetime {
    padding: 10rpx;
    font-size: 26rpx;
    color: #b2b2b2;
}

/*话语*/
.flighttime {
    color: #f74c31;
    font-size: 28rpx;
    margin-top: 6rpx;
    overflow: hidden; 
    text-overflow: ellipsis; 
    white-space: nowrap;
}

/*搜索框*/
.search-top{
    padding: 20rpx;
    font-size: 28rpx;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    display: flex;
  }
  .search-top navigator{
    width: 20%;
    text-align: center;
  }
  .search-container{
    width: 80%;
    background-color: #efefef;
    justify-content: center;
    align-items: center;
    padding:10rpx 10rpx 10rpx 20rpx;
    border-radius: 6rpx;
    display: flex;
  }
  .search-container icon{
    margin-right: 10rpx;
  }
  .search-container input{
    width: 95%;
  }
  