<view data-id="liuyan">
  <form bindsubmit="bindFormSubmit">
    <textarea class="view-liuyan" minlength="4" maxlength="122" name="textarea" placeholder="请输入留言内容" bindinput="bindInputText">
    </textarea>
    <button class="send" form-type="submit">提交反馈</button>
  </form>
</view>
<!--
  <view class='summary'>
    <text class='content'>我的留言：</text>
    <view  wx:for="{{list}}" wx:key="id">
     <text class='content' word-break:break-all >[{{item.createTime}}]:{{item.content}}</text>
      <block wx:if="{{item.status==1}}">
     <text class='reply' word-break:break-all>[{{item.replyTime}}]回复：{{item.reply}}</text>
      </block>
     <block wx:else>
     <text class='reply' word-break:break-all>未回复</text>
      </block>
    </view>
  </view>
  -->