<scroll-view scroll-y="true" ><!--航线头-->
  <view class='meta'>
    <text class='title'>{{airwayDetail.airwayNameStart}}</text>
     <image  class="plane" src="http://www.potucs.com:9998/wechat/logo/plane.png" background-size="cover"></image>
       <text class='title1'>{{airwayDetail.airwayNameEnd}}</text>
  </view>

<!-- 每一行 -->
<view class="row" wx:for="{{list}}" wx:key="id" bindtap="rowTapped" data-id="{{item.name}}">
    <!-- 左侧 -->
     <view class="top">
         <view>
     <image  class="plane" src="{{item.airlinesIcon}}" background-size="cover"></image>
       </view>
    </view>
        <view class="content">
        <view class="top">
          <view class="flightDate">{{item.airlinesName}}</view>
            <view class="flightDate">{{item.flightNo}}</view>
              <view class="flightDate">{{item.flightDate}}</view>
             <view class="flightDate">{{item.flightNameStart}}--{{item.flightNameEnd}} </view>
            </view> </view>
    
</view>
</scroll-view>