<view class="index-img">
 <image src="http://www.potucs.com:9998/wechat/index.jpg"></image> 
</view>
<view class="appointment">
  <view class="app-moduler">
    <navigator url="url" class="mod-item">
      <view class="mod-img">
        <image src="{{airlines.data.A1.airlinesIcon}}" class="mod-image"></image>
      </view>
      <view class="mod-title">
           <!-- <text>{{airlines.data.A1.airlinesName}}</text>     -->
           南方航空
      </view>
      <!--
      <view class="mod-info">
        <view class="moinfont">运行航班次</view>
      </view>
      -->
    </navigator>
     <navigator url="url" class="mod-item">
      <view class="mod-img">
        <image src="http://www.potucs.com:9998/wechat/airline/zh.png" class="mod-image"></image>
      </view>
      <view class="mod-title">
         <text>东方航空</text>
      </view>
      <!--
      <view class="mod-info">
        <view class="moinfont">运行航班次</view>
      </view>
      -->
    </navigator>
     <navigator url="url" class="mod-item">
      <view class="mod-img">
        <image src="http://www.potucs.com:9998/wechat/airline/ca.png" class="mod-image"></image>
      </view>
      <view class="mod-title">
         <text>东方航空</text>
      </view>
      <!--
      <view class="mod-info">
        <view class="moinfont">运行航班次</view>
      </view>
      -->
    </navigator>
    
    <navigator url="url" class="mod-item">
      <view class="mod-img">
        <image src="http://www.potucs.com:9998/wechat/airline/hu.png" class="mod-image"></image>
      </view>
      <view class="mod-title">
         <text>海南航空</text>  
      </view>
      <!--
      <view class="mod-info">
        <view class="moinfont">运行航班次</view>
      </view>
      -->
    </navigator>
   </view>


    <view class="app-moduler">
    <navigator url="url" class="mod-item">
          <!--
      <view class="mod-signup">
        <image src="{{signupimg}}"></image>
      </view>
      -->
      <view class="mod-img">
        <image src="http://www.potucs.com:9998/wechat/airline/3u.png" class="mod-image"></image>
      </view>
      <view class="mod-title">
         <text>四川航空</text>  
      </view>
      <!--
      <view class="mod-info">
        <view class="moinfont">运行航班次</view>
      </view>
      -->
    </navigator>
    <navigator url="url" class="mod-item">
      <view class="mod-signup">
        <image src="{{signupimg}}"></image>
      </view>
      <view class="mod-img">
        <image src="http://www.potucs.com:9998/wechat/airline/zh.png" class="mod-image"></image>
      </view>
      <view class="mod-title">
         <text>深圳航空</text>  
      </view>
      <!--
      <view class="mod-info">
        <view class="moinfont">运行航班次</view>
      </view>
      -->
    </navigator>
    <navigator url="url" class="mod-item">
          <!--
      <view class="mod-signup">
        <image src="{{signupimg}}"></image>
      </view>
      -->
      <view class="mod-img">
        <image src="http://www.potucs.com:9998/wechat/airline/sc.png" class="mod-image"></image>
      </view>
      <view class="mod-title">
         <text>山东航空</text>  
      </view>
      <!--
      <view class="mod-info">
        <view class="moinfont">运行航班次</view>
      </view>
      -->
    </navigator>
    <navigator url="url" class="mod-item">
      <view class="mod-signup">
        <image src="{{signupimg}}"></image>
      </view>
      <view class="mod-img">
        <image src="http://www.potucs.com:9998/wechat/airline/ho.png" class="mod-image"></image>
      </view>
      <view class="mod-title">
         <text>吉祥航空</text>  
      </view>
      <!--
      <view class="mod-info">
        <view class="moinfont">运行航班次</view>
      </view>
      -->
    </navigator>
   </view>
</view>