 <view class="box transition" >
  <view class="user-panel" >
   <navigator url='../scheduling/scheduling?id={{item.airlinesCode}}'>
    <image class="head" src="{{wxUser.avatarUrl}}"></image>
    </navigator>
    <view class="center">
      <view class="name">
        <text class="name-text">{{wxUser.nickName}}</text>
        <i class="iconfont {{item.gender ? 'nan' : 'nv'}}"></i>
      </view>
      <view class="code">航班 {{flightsNo}} 目的地城市 {{citiesNo}}</view>
    </view>
      <navigator url="../flightsplan/flightsplan" class="mod-item">
    <view class="follow {{item.isFollow ? 'follows' : ''}}" data-id="{{item._id}}" bindtap="handleFollow">{{item.isFollow ? "已关注" : "添加行程"}}</view>
       </navigator>
  </view>
</view>
 
 <view class="headLine box box-tb">
   <view class="headLineWra box box-lr touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" bindtouchstart="touchstart" bindtouchmove="touchmove" data-index="{{index}}" wx:for="{{flightList}}" bindtap="jumpDetails" data-Id="{{item.id}}" wx:key="id">
 
  
  <!--
     <view class="arrowsBox box box-tb box-pack-center">
        <image src="{{item.airlinesImg}}"></image> 
      </view>
   -->
      <view class="headLineContent box box-tb box-align-center box-pack-around">

         <view class="headLineTitle">
          <image src="{{item.airlinesImg}}"></image>     {{item.flightNo}}（{{item.airlinesName}}）
        </view>

          <view class="headLineInfor  box box-lr box-pack-between">
          <view class="headLineSource">
             {{item.flightNameStart}}
          </view>
          <view class="headLineSource">
           {{item.flightDate}} {{item.flightStartTime}}
          </view>
        </view>
        
        <view class="headLineInfor  box box-lr box-pack-between">
          <view class="headLineSource">
             {{item.flightNameEnd}}
          </view>
          <view class="headLineSource">
           {{item.flightDate}} {{item.flightEndTime}}
          </view>
        </view>


      </view>
     
      <view class="del" catchtap="del" data-index="{{item.id}}">删除</view>

    </view>
  </view>


