/* pages/item/item.wxss */
.meta {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 50rpx;
  padding: 0rpx 80rpx;
}
.poster {
  width: 80%;
  height: 60%;
  margin: 20rpx;
}
.title {
  font-size: 40rpx;
  color: rgb(8, 8, 8);
}
.info {
  font-size: 18rpx;
  color: #888;
  margin-top: 20rpx;
  width: 80%;
}
.summary {
  width: 80%;
  margin: 40rpx auto;
}
.label {
  font-size: 28rpx;
  color: rgb(12, 12, 12);
  display: block;
}
.content {
  color: #666;
  font-size: 20rpx;
  padding: 10rpx;
}



/*搜索框*/
.search-top{
  padding: 20rpx;
  font-size: 28rpx;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  display: flex;
}
.search-top navigator{
  width: 20%;
  text-align: center;
}
.search-container{
  width: 100%;
  background-color: #efefef;
  justify-content: center;
  align-items: center;
  padding:10rpx 10rpx 10rpx 20rpx;
  border-radius: 6rpx;
  display: flex;
}
.search-container icon{
  margin-right: 10rpx;
}
.search-container input{
  width: 95%;
}


/******多列展示****/
.grids {
  position: relative;
  overflow: hidden;
}

.grids:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid #d9d9d9;
  color: #d9d9d9;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
} 

.grids:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-left: 1px solid #d9d9d9;
  color: #d9d9d9;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
} 

/* 睁大眼睛看这里，尤其下面的width，50%是两列，33.3333%是三列，25%是四列 */

.grid {
  position: relative;
  float: left;
  padding: 6px 6px;
  width: 20%;              
  box-sizing: border-box;
}

.grid:before {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-right: 1px solid #d9d9d9;
  color: #d9d9d9;
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
} 

.grid:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid #d9d9d9;
  color: #d9d9d9;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
} 

.grid-bg {
  position: relative;
  float: left;
  padding: 0px 0px;
  width: 100%;
  box-sizing: border-box;
}
.grid-label2{
display: flex;
justify-content: left;
margin: 0 auto;
font-size: 12px;
color: rgb(187, 184, 184)
  
}

.grid-label {
  display: block;
  margin-top: 3px;
  margin-bottom: 3px;
  text-align: center;
  font-weight: bold;
  color: rgb(156, 155, 155);
  font-size: 9px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}