<!--pages/flight/list.wxml-->
<text>pages/flight/list.wxml</text>
<view wx:for="{{flightInfos}}" wx:key="{{item.id}}" class="weui-flex" bindtap="showFlightDetail" data-flight-info="{{item}}">
	<view class="weui-flex__item ml-1 text-center">{{item.flightNo}}</view>
	<view class="weui-flex__item text-center">{{item.depTime}}</view>
	<view class="weui-flex__item text-center">{{item.arrTime}}</view>
	<view class="weui-flex__item text-center">{{item.depPortName}}</view>
	<view class="weui-flex__item text-center">{{item.arrPortName}}</view>
	<view class="weui-flex__item text-center">{{item.lowestPrice.price}}</view>
</view>