<!--列表页-->
<view class='container'>
  <!--等待框-->
  <loading hidden="{{!loading}}">加载中...</loading>
  <!--顶部标题栏-->
  <view class='page-header'>
   <text class='page-title'>随心飞查询</text>
  </view>
  <!--列表-->
  <view class='page-body' wx:for="{{list}}" wx:for-index="bindex"  wx:key="id">

    <!--另一种情况-->
    <!--类型判断,显示不同的数据-->
        <view class='item'>
          <!--     <navigator url='../airportsdetail/airportsdetail?id={{item.id}}'>-->
       <image class='poster' src='{{item.flyIcon}}'></image>
        <!--    </navigator>-->
          <view class='meta'>
            <text class='title'>{{item.flyName}}</text>
       <block wx:if="{{item.id == 1}}">
              <navigator url="../activity/activity?airline_code1={{item.airlinesCode}}" class="mod-item">
                  <view class="follow {{item.isFollow ? 'follows' : ''}}" data-id="{{item._id}}" bindtap="handleFollow">
                周六航班查询
                  </view>
                      </navigator>
              <navigator url="../activity/activity?airline_code={{item.airlinesCode}}" class="mod-item">
          <view class="follow {{item.isFollow ? 'follows' : ''}}" data-id="{{item._id}}" bindtap="handleFollow">
        周日航班查询
          </view>
              </navigator>
              </block>
       <block wx:if="{{item.id == 2}}">
              <navigator url="../activity/activity?airline_code={{item.airlinesCode}}" class="mod-item">
                  <view class="follow {{item.isFollow ? 'follows' : ''}}" data-id="{{item._id}}" bindtap="handleFollow">
                早8前航班查询
                  </view>
                      </navigator>
              <navigator url="../activity/activity?airline_code={{item.airlinesCode}}" class="mod-item">
          <view class="follow {{item.isFollow ? 'follows' : ''}}" data-id="{{item._id}}" bindtap="handleFollow">
        晚8后航班查询
          </view>
              </navigator>
              </block>
          </view>
        </view>
  
  </view>
</view>