<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse }}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:if="{{hasUserInfo}}">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>



  <view class="navs">
   <!--
   <view class="nav-item" catchtap="toItem2" data-type="{{item2.name}}" data-typeid="{{item2.typeId}}">
  <image src="{{item2.imageurl}}" class="nav-image" />
  <text>{{item2.name}}</text>
</view>-->
 <view class="nav-item" catchtap="toItem3" data-type="{{item3.name}}" data-typeid="{{item3.typeId}}">
  <image src="{{item3.imageurl}}" class="nav-image" />
  <text>{{item3.name}}</text>
</view>
<view class="nav-item" catchtap="toItem4" data-type="{{item4.name}}" data-typeid="{{item4.typeId}}">
  <image src="{{item4.imageurl}}" class="nav-image" />
  <text>{{item4.name}}</text>
</view>
 <view class="nav-item" catchtap="toItem1" data-type="{{item1.name}}" data-typeid="{{item1.typeId}}">
  <image src="{{item1.imageurl}}" class="nav-image" />
  <text>{{item1.name}}</text>
</view>
</view>

    

  </view>
  

  

