

  <view class="lia-lianxi">
    <text class="lia-title"></text>
    <text class="lia-text">北京首都-成都双流</text>
    <view style="clear:both;"></view>
  </view>


  <view class="lia-view">

  
  <view class="lia-lianxi">
 
    <text class="lia-title">2020-12-12</text>
    <text class="lia-text">四川航空(3U8888)</text>
    <view style="clear:both;"></view>
  </view>
    <view style="clear:both;"></view>
</view>



<view class="req-div">
  <text class="req-title">行程详情</text>
  <view class="req-cen">
    <text>1.直播带货/短视频推广，纯佣35% 2.样品：在店铺下单，抖音、快手、小红书 微博、视频号、哔哩哔哩、火山、西瓜 收货后6天内出优质图、出短视频（自由拍摄）立即返款 3.5000粉丝以上，优质号优先 4.机构勿扰1.直播带货/短视频推广，纯佣35% 2.样品：在店铺下单，抖音、快手、小红书 微博、视频号、哔哩哔哩、火山、西瓜 收货后6天内出优质图、出短视频（自由拍摄）立即返款 3.5000粉丝以上，优质号优先 4.机构勿扰</text>
    <!--
    <image bindtap="reviewImages" mode="widthFix" src="https://static.youcloud.com/img/home/adguanjia2-712ff79dee.jpg" role="img"></image>
    -->
    
  </view>
</view>
<!--
<view class="lia-view">

  
  <view class="lia-lianxi">
 
    <text class="lia-title">联系方式：</text>
    <text class="lia-text">2020-12-12</text>
    <view style="clear:both;"></view>
  </view>
 
   <text class="lia-text">2020-12-12</text>
    <view style="clear:both;"></view>
</view> -->

<view class="entry-view">
 
  <text class="ent-text">破</text>
  <view style="clear:both;"></view> 
   <!--
  <view class="entry-image" style="height:auto;">
    <image src="https://tp.qxapk.com/xcx/img/132.jpg" role="img"></image>
    <image src="https://tp.qxapk.com/xcx/img/132.jpg" role="img"></image>
    <image src="https://tp.qxapk.com/xcx/img/132.jpg" role="img"></image>
    <view style="clear:both;"></view>
  </view>
  -->
  <!--
  <button bindgetuserinfo="getUserInfo" class="entry-btn" hover-class="none" open-type="getUserInfo" role="button" aria-disabled="false">给他点赞</button>
  <text class="entry-zhu">小千：微信9693312</text>
   -->
</view>