

  <view class="lia-lianxi">
    <text class="lia-title"></text>
    <text class="lia-text">{{userflight.flightNameStart}}-{{userflight.flightNameEnd}}</text>
    <view style="clear:both;"></view>
  </view>


  <view class="lia-view">

  
  <view class="lia-lianxi">
 
    <text class="lia-title1">{{userflight.flightDate}}</text>
    <text class="lia-text1"> {{userflight.airlinesName}} ({{userflight.flightNo}})</text>
    <view style="clear:both;"></view>
  </view>
    <view style="clear:both;"></view>
</view>



<view class="req-div">
  <text class="req-title">行程详情</text>
  <view class="req-cen">
    <text> {{userflight.userplan}}</text>
    <!--
    <image bindtap="reviewImages" mode="widthFix" src="https://static.youcloud.com/img/home/adguanjia2-712ff79dee.jpg" role="img"></image>
    -->
    
  </view>
</view>
<!--
<view class="lia-view">

  
  <view class="lia-lianxi">
 
    <text class="lia-title">联系方式：</text>
    <text class="lia-text">2020-12-12</text>
    <view style="clear:both;"></view>
  </view>
 
   <text class="lia-text">2020-12-12</text>
    <view style="clear:both;"></view>
</view> -->

<view class="entry-view">
 
  <text class="ent-text">{{userflight.nickName}}:{{userflight.createTimes}}</text>
  <view style="clear:both;"></view> 
   <!--
  <view class="entry-image" style="height:auto;">
    <image src="https://tp.qxapk.com/xcx/img/132.jpg" role="img"></image>
    <image src="https://tp.qxapk.com/xcx/img/132.jpg" role="img"></image>
    <image src="https://tp.qxapk.com/xcx/img/132.jpg" role="img"></image>
    <view style="clear:both;"></view>
  </view>
  -->
  <!--
  <button bindgetuserinfo="getUserInfo" class="entry-btn" hover-class="none" open-type="getUserInfo" role="button" aria-disabled="false">给他点赞</button>
  <text class="entry-zhu">小千：微信9693312</text>
   -->
</view>