<view class="schoollist">

  <block wx:for="{{list}}" wx:key="item">

    <view class="school-list">

      <navigator url="/pages/photo/photo?id={{item.id}}">

        <view class="school-list-info" index="{{index}}">

          <image class="school-list-photo" src="{{item.bannerImgUrl}}"/>

          <text class="school-list-desc">{{item.title}}</text>

        </view>

      </navigator>

    </view>

  </block>

</view>
