<scroll-view scroll-y="true" >

<!--航线头-->
    <view class='meta'>
      <text class='title'>航线列表</text>
  </view>

<!-- grid   画个重点-->
  <view class="grids">
        <view class="grid" wx:for="{{airwayList}}" wx:key="index" wx:for-index="bindex">
            <view>
                <view class='grid-bg'  bindtap='clickTap' data-bindex='{{bindex}}'>
                        <navigator url='../airwaydetail/airwaydetail?flightNameEnd={{item.airportNameEnd}}&flightNameStart={{item.airportNameStart}}&airlinesCode={{airlines.airlinesCode}}'>
                    <text class="grid-label">{{item.airportNameStart}}--{{item.airportNameEnd}}</text>
                         <text class="grid-label2">{{item.flightNumber}}班</text>
                    </navigator>
                </view>
            </view>
        </view>
    </view>


</scroll-view>