/*首页样式*/

/*单元行*/
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 30rpx;
  border-bottom: 1px solid #e8e8e8;
}

/*航班号*/
.left {
    top:60rpx;
    width: 100rpx;
    height: 20rpx;
    border-radius: 50rpx;
}

/*主体*/
.content {
    display: flex;
    flex-direction: row;
    width: 76%;
    padding-left: 20rpx;
}

/*昵称与日期*/
.top, .bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

/*昵称*/
.location {
    color: #4d4d4d;
    font-size: 12rpx;
}

/*日期*/
.datetime {
    padding: 10rpx;
    font-size: 12rpx;
    color: #b2b2b2;
}

/*话语*/
.flighttime {
    color: #f74c31;
    font-size: 12rpx;
    margin-top: 6rpx;
    overflow: hidden; 
    text-overflow: ellipsis; 
    white-space: nowrap;
}
  
  .meta {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 100rpx 0rpx 200rpx  40rpx;
  }

  .title {
    font-size: 36rpx;
    color: rgb(148, 12, 12);
  }
  .info {
    font-size: 12rpx;
    color: #888;
    margin-top: 20rpx;
    width: 80%;
  }


  /*筛选框*/

 
.tabTit{
  height:90rpx;
  line-height: 90rpx;
  border-bottom: solid 1px #eee;
  position:fixed;
  top:0;
  width: 750rpx;
  z-index: 1;
  background: #fff;
  font-size:15px;
  text-align: center;
}
 
 
 
.tabTit .active{
  color:#e64340;
  background: #fff;
}
 
.tabTit .active image{
  transform: rotate(180deg);
  background: none;
}
 
.tabTit image{
  width:26rpx;
  height:26rpx;
  vertical-align: middle;
  margin-left: 5px;
 
}
 
.tabLayer{
  box-shadow: 0 5px 5px #00000026;
  width:750rpx;
  overflow: hidden;
  position: fixed;
  top:90rpx;
  z-index: 1;
  background: #fff;
  padding-bottom: 40rpx;
  border-bottom: solid 1px #eee;
  text-align: center;
}
.tabLayer text{
  width:210rpx;
  height:60rpx;
  line-height:60rpx;
  float:left;
  border: solid 1px #eee;
  margin:20rpx 0 0 26rpx;
  font-size:10px;
}
.tabLayer .active{
  color:#e64340;
  border-color:#e64340;
  }
 
.flex1 {
    flex: 1;
    overflow: hidden;
    display: block;
}
 
/*弹性盒模型*/
.box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.plane {
  width: 40rpx;
  height:40rpx;
  margin: 20rpx;
  border-radius: 50%;
}