
.schoollist{
  margin-top: 20rpx;
}
.school-list-info{
  float: left;
  margin-left: 60rpx;
  position: relative;
}

.school-list-photo{
  margin: 50rpx,50rpx,50rpx,50rpx;
  width: 120rpx;
  height: 120rpx;
}
.school-list-desc{
  display: block;
  background-color: rgb(138, 189, 124);
  color: rgb(20, 19, 19);
  position: relative;
  left: 0;
  text-align: center;
  font-size: 24rpx;
}