
.schoollist{
  margin-top: 20rpx;
}
.school-list-info{
  float: left;
  margin-left: 60rpx;
  position: relative;
}

.school-list-photo{
  margin: 50rpx,50rpx,50rpx,50rpx;
  padding-top: 50rpx;
  width: 120rpx;
  height: 120rpx;
}
.school-list-desc{
  background-color: rgb(204, 211, 202);
  color: rgb(20, 19, 19);
  position: relative;
  text-align: center;
  font-size: 24rpx;

}


.title {
  background-color: #fff;
  color: #000;
  font-weight: bold;
  font-size: 28rpx;
  padding: 20rpx 20rpx 20rpx 40rpx;
  margin-top: 20rpx;
  border-bottom: 2rpx solid #f6f6f6;
  position: relative;
}

.title::after {
  content: "";
  display: block;
  width: 6rpx;
  height: 20rpx;
  background-color: #f40000;
  position: absolute;
  left: 20rpx;
  top: 50%;
  margin-top: -10rpx;
  z-index: 1;
}