<scroll-view scroll-y="true" >
<view class="index-img">
 <image src="http://www.potucs.com:9998/wechat/index.jpg"></image> 
</view>


<view class="container">
  <view class="flyinfo">
    随心飞
  </view>
  </view>



<!-- grid   画个重点-->
  <view class="grids">
        <view class="grid" wx:for="{{list}}" wx:key="index" wx:for-index="bindex">
            <view>
                <view class='grid-bg'  bindtap='clickTap' data-bindex='{{bindex}}'>
                   <navigator url='{{item.url}}' class="mod-item">
                    <view class="grid-label">
                     <image class='poster' src='{{item.flyIcon}}'></image>
                    </view>
                       <view class="follow1_1 {{item.isFollow ? 'follows' : ''}}" data-id="{{item._id}}" bindtap="handleFollow">
                       {{item.flyName}}
                      </view>
                    </navigator>
                </view>
            </view>
        </view>
    </view>


</scroll-view>