  <view class="selected">


 <view class="weui-cell">
     <view class="weui-cell__bd">
       <single-dropdown-select prop-array='{{selectArray}}'  bind:select='select' />
    </view>
 </view>

  <view class="weui-cell">
     <view class="weui-cell__bd">
       <single-dropdown-select prop-array='{{selectArray}}'  bind:select='select' />
    </view>
 </view>


   <view class="weui-cell">
     <view class="weui-cell__bd">
       <single-dropdown-select prop-array='{{selectArray}}'  bind:select='select' />
    </view>
 </view>


  </view>


  



