  <view class="selected">


 <view class="weui-cell">
     <view class="weui-cell__bd">
       <single-dropdown-select prop-array='{{selectArray}}' title='出发机场'  bind:select='select' />
    </view>
 </view>

  <view class="weui-cell">
     <view class="weui-cell__bd">
       <single-dropdown-select prop-array='{{selectArray}}' title='到达机场'   bind:select='select' />
    </view>
 </view>


   <view class="weui-cell">
     <view class="weui-cell__bd">
       <single-dropdown-select prop-array='{{selectArray}}'  title='航班周期'  bind:select='select' />
    </view>
 </view>


  </view>


  



