    <view class="calendar-bar-wrapper js_calendar_wrapper">
    <view class="bus-tabs calendar-bar">
    <!--
      <view class="tabs-item js_pre_day" ontap="preDay" >前一天</view>
      -->
      <view class="tabs-item js_pre_day" ontap="preDay1" ></view>
      <view ontap="showCalendar" class="tabs-item js_show_calendar" style="-webkit-flex: 2; flex: 2; font-size: 30rpx;">{{airlines.airlinesName}}</view>
       <!--
      <view class="tabs-item js_next_day" ontap="nextDay">后一天</view>
       -->
        <view class="tabs-item js_pre_day" ontap="preDay2" ></view>
    </view>
  </view>
  
  
  
  <view class="selected">


 <view class="weui-cell">
     <view class="weui-cell__bd">
       <single-dropdown-select airportStartList='{{airportStartList}}' title='出发机场'  bind:select='select1' />
    </view>
 </view>

   <view class="weui-cell">
     <view class="weui-cell__bd">
       <single-dropdown-select airlinesList='{{airlinesList}}' title='航空公司'   bind:select='select2' />
    </view>
 </view>

   <view class="weui-cell">
     <view class="weui-cell__bd">
       <single-dropdown-select prop-array='{{times}}' title='航班时间'   bind:select='select3' />
    </view>
 </view>

  <view class="weui-cell">
     <view class="weui-cell__bd">
       <single-dropdown-select airportEndList='{{airportEndList}}' title='到达机场'   bind:select='select4' />
    </view>
 </view>




  </view>







<view class="page-wrapper ">



  <view class="bus-list js_bus_list ">

         <block wx:for="{{airwayList}}" wx:key="k" wx:for-index="bindex">


      <view class="bus-list-item  ">
      
      <view class="bus-time">
       {{bindex+1}}
        </view>
        <view class="tobooking">
        <navigator url="../airlinesflights/list1">
        {{item.flightNumber}}班/周
        </navigator>
        </view>
        <view class="detail">
          <view class="detail1">
            <view class="start">
              <text class="icon-circle s-icon1"></text>{{item.airportNameStart}}</view>
            <view class="end">
              <text class="icon-circle s-icon2"></text>{{item.airportNameEnd}}</view>
          </view>

         
        </view>
      </view>
    </block>



  </view>

  <include src="../mod/calendar.wxml" />
  <include src="../../utils/abstract-page.wxml" />

</view>


{{dateUtil.test()}}

<wxs module="dateUtil">
  console.log(111)
  module.exports = {
        test: function (zzz) {
              console.log('test', zzz)
        }
  }
</wxs>

<!--截取字符串工具类-->
<wxs module="util1">
    var sub = function(val) {
        return val.substring(0, 5)
    }
    module.exports.sub = sub;
</wxs>

<wxs module="util2">
    var sub = function(val) {
        return val.substring(6)
    }
    module.exports.sub = sub;
</wxs>





  



