<scroll-view scroll-y="true" >

<!--筛选框-->
<view class="tabTit box">
  <view class="flex1{{!tab[index]?' active':''}}" wx:for="{{tabTxt}}" wx:key="type" data-index="{{index}}" bindtap="filterTab">
    <text style="font-size:12px">{{item}}</text>
    <image src="/images/arrow-down.png"></image>
  </view>
</view>


<!--筛选项-->
<view class="tabLayer" hidden="{{tab[0]}}">

    <text class="{{flightNameStart==''?'active':''}}" data-id="" data-index="0" data-txt="出发机场" bindtap="filter">不限</text>

    <text class="{{flightNameStart==item.airportAbbreviate?'active':''}}" wx:for="{{airportStartList}}" wx:key="pp" wx:for-item="item" data-id="{{item.airportAbbreviate}}" data-index="0" data-txt="{{item.airportAbbreviate}}" bindtap="filter">    {{item.airportLocation}} </text>
 
</view>


<view class="tabLayer" hidden="{{tab[1]}}">
    <text class="{{flightNameEnd==''?'active':''}}" data-id="" data-index="1" data-txt="到达机场" bindtap="filter">不限</text>
    <text class="{{flightNameEnd==item.airportAbbreviate?'active':''}}" wx:for="{{airportEndList}}" wx:key="pp" wx:for-item="item" data-id="{{item.airportAbbreviate}}" data-index="1" data-txt="{{item.airportAbbreviate}}" bindtap="filter">{{item.airportLocation}}</text>
</view>

<!--航线头-->

    <view class='meta'>
      <text class='title'>  </text>
  </view>

<!-- grid   画个重点-->
  <view class="grids">
        <view class="grid" wx:for="{{airwayList}}" wx:key="index" wx:for-index="bindex">
            <view>
                <view class='grid-bg'  bindtap='clickTap' data-bindex='{{bindex}}'>
                        <navigator url='../fly67/list?flightNameEnd={{item.airportNameEndCode}}&flightNameStart={{item.airportNameStartCode}}&airlinesCode={{airlines.airlinesCode}}&&flightRequency={{condition.sortId}}'>
                    <text class="grid-label">{{item.airportNameStart}}--{{item.airportNameEnd}}</text>
                         <text class="grid-label2">{{item.flightNumber}}班</text>
                    </navigator>
                </view>
            </view>
        </view>
    </view>


</scroll-view>